server {

  listen 80;

  #For hot reload to work!
  #https://stackoverflow.com/questions/40516288/webpack-dev-server-with-nginx-proxy-pass
  # Also don't forget to add poll to your webpack-dev middleware within node_modules
  #  watchOptions: {
  #   aggregateTimeout: 300,
  #   poll: 1000
  # }
  location /sockjs-node {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;

    proxy_pass http://client:3000; 
    # Most Important!
    proxy_redirect off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location / {
    proxy_pass http://client:3000;
    proxy_redirect    default;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
   
  }
  
  location /api/users {
    proxy_pass http://users:5000;
    proxy_redirect    default;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
  }

  location /api/task {
    proxy_pass http://task:5000;
  }
  

  
}